# Wasabi onion site address
WASABI_BOT_WASABI_URL=http://wasabiukrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion.pet
WASABI_BOT_TIME_INTERVAL=10


# Twitter app authentication data
# This information is available https://apps.twitter.com/
# DO NOT update these values (use environment variables instead)
# WASABI_BOT_TWITTER_CONSUMER_KEY=xxxxx
# WASABI_BOT_TWITTER_CONSUMER_SECRET=yyyyy
# WASABI_BOT_TWITTER_USER_ACCESS_TOKEN=zzzzz
# WASABI_BOT_TWITTER_USER_ACCESS_SECRET=wwwwww

# Tweet content
# Twitter tags to include in the  
WASABI_BOT_TAGS=#bitcoin #privacy

# Logger file path
WASABI_BOT_LOG_FILE_PATH=twitterbot.log
WASABI_BOT_API_VERSION=2
